# API Key dari Google Cloud untuk YouTube Data API v3
YT_API_KEY=your_youtube_api_key

# API Key dari osu! API
OSU_API_KEY=your_osu_api_key

# Webhook Discord untuk mengirim embed request beatmap
DISCORD_WEBHOOK=https://discord.com/api/webhooks/*

# ID Live Chat dari YouTube Streaming
YT_LIVE_CHAT_ID=your_live_chat_id
